{
    "name": "a2v",
    "version": "0.1.2",
    "author": "Ted Yin <tederminant@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/Determinant/avax-auto-validator",
    "dependencies": {
        "dockerode": "^3.3.0",
        "shelljs": "^0.8.4",
        "ssh2-promise": "^0.1.7",
        "strip-json-comments": "^3.1.1",
        "tar": "^6.1.0",
        "ts-json-validator": "^0.7.1",
        "yargs": "^17.0.1"
    },
    "devDependencies": {
        "@types/dockerode": "^3.2.3",
        "@types/node": "^15.0.2",
        "@types/shelljs": "^0.8.8",
        "@types/tar": "^4.0.4",
        "@types/yargs": "^16.0.1",
        "@typescript-eslint/eslint-plugin": "^4.22.1",
        "@typescript-eslint/parser": "^4.22.1",
        "eslint": "^7.25.0",
        "eslint-plugin-jsdoc": "^33.1.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    },
    "bin": {
        "a2v": "./a2v.js"
    },
    "scripts": {
        "build": "npx tsc && sed -i 's=#!/usr/bin/env .*=#!/usr/bin/env node=g' a2v.js && chmod +x a2v.js",
        "lint": "eslint . --ext .ts"
    }
}
