{
  "dependencies": {
    "dockerode": "^3.3.0",
    "ssh2-promise": "^0.1.7",
    "tar": "^6.1.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.2.3",
    "@types/node": "^15.0.2",
    "@types/tar": "^4.0.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
